# martiCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/martiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martiproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/martiproject/data/api/: DirectionService.kt  GoogleAddressService.kt  LocationService.kt
app/src/main/java/com/example/martiproject/data/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/example/martiproject/data/manager/: CompassManager.kt  LocationManager.kt  MapUIManager.kt  MarkerManager.kt  NavigationManager.kt
app/src/main/java/com/example/martiproject/data/model/: DirectionResult.kt
app/src/main/java/com/example/martiproject/data/storage/: RouteSharedPreferences.kt
app/src/main/java/com/example/martiproject/enum/: Enum.kt
app/src/main/java/com/example/martiproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/martiproject/ui/map/: MapContract.kt  MapFragment.kt
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  dialog_marker_location.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/martiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
